# Напишите сценарий (shell-скрипт), решающий задачу по номеру своего варианта. 
# Скрипт должен иметь право на исполнение и запускаться без указания имени оболочки-интерпретатора.

# 7 вариант
# Сценарий должен имитировать работу лототрона – извлекать 5 случайных 
# неповторяющихся чисел в диапазоне 1 - 50. Сценарий должен предусматривать 
# как вывод на stdout, так и запись чисел в файл, кроме того, вместе 
# с числами должны выводиться дата и время генерации данного набора. 

numbers=$(shuf -i 1-50 -n 5)

time=$(date '+%Y-%m-%d %H:%M:%S')

echo "$time"
echo "$numbers"

echo "$time" >> lottery_numbers.txt
echo "$numbers" >> lottery_numbers.txt
